@book{0538733519,
  Author = {Richard L. Burden and J. Douglas Faires},
  Title = {Numerical Analysis},
  Publisher = {Brooks Cole},
  Year = {2010},
  ISBN = {0538733519},
  URL = {http://ins.sjtu.edu.cn/people/mtang/textbook.pdf}
}
  
  @book{9780470272848,
  Author = {George E. P. Box and Gwilym M. Jenkins and Gregory C. Reinsel},
  Title = {Time Series Analysis: Forecasting and Control},
  Publisher = {Wiley},
  Year = {2008},
  ISBN = {0470272848},
  URL = {http://scausa.com/SCADocs/SCAFTS_V1.pdf}
}
